spring.datasource.url=jdbc:postgresql://localhost:5432/notificationDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artemaber@gmail.com
spring.mail.password=jrycjgtslequccib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

sms.login=ArtemSokolov
sms.password=ArtemSokolov1!

bot.username=Artem999Bot
bot.token=5716309154:AAE8kx699mAkG2_pqlkQOSp-LA_b7nH_Qwc